	(AD 1)	(C 200)
200		(IS 4)	(RG 1)	(L 1)
201		(IS 5)	(RG 1)	(S 1)
202		(IS 4)	(RG 1)	(S 1)
203		(IS 4)	(RG 3)	(S 3)
204		(IS 1)	(RG 3)	(L 2)
205		(IS 4)	(RG 1)	(S 1)
206		(IS 4)	(RG 3)	(S 3)
207		(IS 4)	(RG 1)	(S 1)
208		(IS 4)	(RG 3)	(S 3)
209		(IS 4)	(RG 1)	(S 1)
210		(IS 7)	(CC 7)	(S 4)
211		(AD 5)
213		(IS 4)	(RG 1)	(S 1)
214		(IS 2)	(RG 1)	(L 1)
215		(IS 7)	(CC 1)	(S 5)
216		(S -1)	(IS 6)
217		(AD 3)	(S 2)
2		(IS 3)	(RG 3)	(S 3)
3		(AD 3)	(S -1)
1		(DL 2)(C 1)
2		(AD 4)	(S 2)
3		(DL 2)(C 1)
4		(AD 2)
5	